
Question1:-

	function duplicate (arr) {
		const temp = arr;
		return [...temp, ...arr]
	}
	
Question2:-

	for ( var i = 1; i <= 100; i++ )
	{
	  if ( i%3 === 0 && i%5 === 0 )
	  {
		console.log( i + " FizzBuzz" );
	  }
	  else if ( i%3 === 0 ) 
	  {
		console.log(i+ " Fizz" );
	  }
	  else if ( i%5 === 0 ) 
	  {
		console.log(i+ " Buzz" );
	  }
	  else
	  {
		console.log(i);
	  }
	}
	
Question3:-
	
	console.log("hello" || "world")
	Answer: hello
	
	console.log("foo" && "bar")
	Answer: bar


Question4:-

	(function () {
		//write your js code here
	})();
